# Autofac.Extras.Quartz

./: .gitignore  .gitmodules  CONTRIBUTING.md  appveyor.yml
src/: Autofac.Extras.Quartz.sln  Erzasoft.Quartz.DependencyInjection.sln
src/Autofac.Extras.Quartz/: Autofac.Extras.Quartz.csproj  Autofac.Extras.Quartz.nuspec  Autofac.Extras.Quartz.xproj  AutofacJobFactory.cs  AutofacSchedulerFactory.cs  DependenciInjectionJobFactory.cs  DependenciInjectionSchedulerFactory.cs  QuartzAutofacFactoryModule.cs  QuartzAutofacJobsModule.cs  ServiceCollectionExtensions.cs  packages.config  project.json  project.lock.json
src/Erzasoft.Quartz.DependencyInjection/: DependenciInjectionJobFactory.cs  DependenciInjectionSchedulerFactory.cs  Erzasoft.Quartz.DependencyInjection.csproj  Erzasoft.Quartz.DependencyInjection.xproj  ServiceCollectionExtensions.cs  project.json
src/Samples/SimpleService/: App.config  Program.cs  SimpleService.csproj  packages.config
src/Samples/SimpleService/Jobs/: HeartbeatJob.cs
src/TestNew/Autofac.Extras.Quartz.Test/: Autofac.Extras.Quartz.Test.xproj  AutofacJobFactoryTests.cs  QuartzAutofacFactoryModuleTests.cs  ScopeTrackerTests.cs  project.json
src/TestNew/Erzasoft.Quartz.DependencyInjection.Tests/: ScopeTrackerTests.cs  project.json
src/TestNew/Erzasoft.Quartz.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
src/Tests/: Tests.csproj  app.config  packages.config
src/Tests/Erzasoft.Quartz.DependencyInjection.Tests/: DependenciInjectionJobFactoryTests.cs  Erzasoft.Quartz.DependencyInjection.Tests.csproj  Erzasoft.Quartz.DependencyInjection.Tests.xproj  QuartzDependenciInjectionFactoryModuleTests.cs  ScopeTrackerTests.cs
